Markdown语法说明（详解版）:
<http://www.ituring.com.cn/article/504>

<https://www.runoob.com/markdown/md-table.html>

Markdown编辑软件:
stackedit在线编辑(可导出): https://stackedit.io/editor#

markdownpad: http://markdownpad.com

Markdown 语法速查表
 1 标题与文字格式
 标题
 # 这是 H1 <一级标题>
 ## 这是 H2 <二级标题>
 ###### 这是 H6 <六级标题>
 文字格式
 **这是文字粗体格式**
 *这是文字斜体格式*
 ~~在文字上添加删除线~~
 2 列表
 无序列表
 * 项目1
 * 项目2
 * 项目3
 有序列表
 1. 项目1
 2. 项目2
 3. 项目3
    * 项目1
    * 项目2
 3 其它
 图片
 ![图片名称](http://gitcafe.com/image.png)
 链接
 [链接名称](http://gitcafe.com)
 引用
 > 第一行引用文字
 > 第二行引用文字
 水平线
 ***
 
Markdown 代码
如果是段落上的一个函数或片段的代码可以用反引号把它包起来（`），例如：
`printf()` 函数
代码区块
代码区块使用 4 个空格或者一个制表符（Tab 键）。

你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指定）：

```javascript
$(document).ready(function () {
    alert('RUNOOB');
});
```


 表格
   表头  | 表头
   ————- | ————-
  单元格内容  | 单元格内容
  单元格内容l  | 单元格内容
  
  Markdown 制作表格
  
  使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。

语法格式如下：

|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |

对齐方式 
我们可以设置表格的对齐方式：
-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。

实例如下：

| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |
